*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-width: 100vh;
    display: grid;
    place-items: center;
}
input[type='number']{
    width: 60%;
    margin-bottom: 20px;
    padding: 25px;
    font-family: monospace;
    border-radius: .5rem;
    text-align: center;
    font-weight: 600;
    padding-left: 5%;
}
form p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    display: inline-block;
}

button {
    
    background-color: rgb(71, 204, 10);
    color: white;
    border: 0;
    width: 40%;
    padding: .5rem .5rem;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    cursor: pointer;
    margin-bottom: 5px;

}
section {
    background-color: #15173c;
    color: white;
    width: 400px;
    margin: 20px;
    padding: 50px;
    border-radius: 1.5rem;
}

h1 {
    text-align: center;
    margin-bottom: 2px;
    color: black;
}

.botones {
    text-align: center;
    display: flex;
    margin-bottom: 10px;
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.body {
    display: flex;
    margin: 10%;

}

img {
    width: 200px;
    height: 200px;
    margin-left: 120px;
    
   
}
.columna {
    padding-left: 10px;
}
.columna2{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}